<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allwin Raj Resume</title>
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/js/jquery.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stardos Stencil">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Norican">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby One SC">
    <!--font end-->
</head>
<body>
    <div class="pageheader">
        <img src="img/dp1.png" alt="Display Picture">
            <div class="bt">
                
                <!--<img src="assets/img/three1.jpg" alt="">-->
            </div> 
        <h1>Allwin Raj</h1>
        <h3>Graphic & Web Designer</h3>
    </div>
    <div class="pagecontent">
        <div class="leftcontent">
            <p>A Fresher undergone 1+ years of Experience On Graphic & Web designing. Allwin is an <br> 
                enthusiastic Learner and Perfervid to designing creative Websites. Allwin can
                Convert <br> PSD graphic designs to usable web Pages using coding. Planned 
                Website <br> Developments Converting mockups into usable web presence with HTML, 
                CSS Coding. He <br> is someone who is fundamentally committed to good practice and 
                innovation and who is <br> very much team player. Always engaged in continuous 
                learning in order to broaden his <br> knowledge and experience <br>
                Allwin is currently looking for a Challenging Position to work with a Progressive 
                Company</p>
             <div class="projects">
                <h2>Recent Projects</h2>
                    <div class="wblink">
                        <a href="https://bit.ly/3N1Robj"><h6>ASCEND Website</h6></a> <br>
                        <a href="https://bit.ly/3MqaOGr"><h6>Elegance Media Website</h6></a> <br>
                        <a href="https://bit.ly/3ZTip3x"><h6>Sample Website</h6></a>
                    </div>
             </div>  
             <div class="workhistory">
                <h2>Work History</h2>
                    <div class="wrkleft">
                        <h4>2023-05- <br> 2023-07</h4>
                    </div>
                    <div class="wrkright">
                        <h3>Creative Head – Graphic design</h3>
                        <p>ConnectCorp.in, Trivandrum, KL <br>
                            This is a Branding based company and all types Gifting <br>
                            solutions. My responsibility in this concern is doing <br>
                            Graphic Designs and Mockups and Office Management</p>
                    </div>
                    <div class="wrkleft">
                        <h4>2022-07- <br> 2023-04</h4>
                    </div>
                    <div class="wrkright">
                        <h3>Web Designer</h3>
                        <p>White Solutions.in, Coimbatore, Tamil Nadu <br>
                            I have started working as a Junior level</p>
                    </div>
             </div>   
             <div class="education">
                <h2>Education</h2>
                    <div class="edu1">
                        <div class="eduleft">
                            <h4>2022-05- <br> 2018-06</h4>
                        </div>
                        <div class="eduright">
                            <h3>Bachelor of Engineering : CSE</h3>
                            <p>Anna University (PET Engg College) Tamilnadu <span>CGPA (7.79)</span> </p>
                        </div>
                    </div>
                    <div class="edu1">
                        <div class="eduleft">
                            <h4>2018-04- <br> 2017-06</h4>
                        </div>
                        <div class="eduright">
                            <h3>HSC </h3>
                            <p>TamilNadu State Board – Tamilnadu, India <span>(58.5%)</span> </p>
                        </div>
                    </div>
                    <div class="edu1">
                        <div class="eduleft">
                            <h4>2016-04- <br> 2015-06</h4>
                        </div>
                        <div class="eduright">
                            <h3>SSLC</h3>
                            <p>TamilNadu State Board – Tamilnadu, India <span>(79%)</span> </p>
                        </div>
                    </div>
             </div>   
        </div>

        <div class="rightcontent" id="rightcontent">
            <h2>Contact</h2>
            <h3>Address</h3>
            <p>Vallioor Tirunelveli TN <br> 627117</p>
            <h3>Phone</h3>
            <a href="ph-8124057406">812-405-7406</a>
            <h3>E-mail</h3>
            <a href="allwinathisayam@gmail.com">allwinathisayam@gmail.com</a>
            <h3>LinkedIn</h3>
            <a href="https://www.linkedin.com/in/allwin-athisayam/">allwin_athisayam</a>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skname">
                   <h6>HTML</h6> <br>
                   <h6>CSS</h6> <br>
                   <h6>Photoshop</h6> <br>
                   <h6>Javascript</h6>
                </div>
                <div class="skper">
                    <img src="img/perlogo.jpg" alt="Percentage"> <br>
                    <h4>Excellent</h4>
                    <img src="img/perlogo.jpg" alt="Percentage"> <br>
                    <h4>Excellent</h4>
                    <img src="img/perlogo.jpg" alt="Percentage"> <br>
                    <h4>Excellent</h4>
                    <img src="img/perlogo1.png" alt="Percentage"> <br>
                    <h4>Average</h4>
                </div>
            </div>
        </div>
        <div class="rightcontent-responsive" id="rightcontent">
            <h3>Skills</h3>
            <div class="skills">
                <div class="html">
                    <h4>HTML</h4>
                    <img src="assets/img/perlogo.jpg" alt="Percentage">
                    <h4>Excellent</h4>
                </div>
                <div class="css">
                    <h4>CSS</h4>
                    <img src="img/perlogo.jpg" alt="Percentage">
                    <h4>Excellent</h4>
                </div>
                <div class="ps">
                    <h4>Photoshop</h4>
                    <img src="img/perlogo.jpg" alt="Percentage">
                    <h4>Excellent</h4>
                </div>
                <div class="js">
                    <h4>Javascript</h4>
                    <img src="img/perlogo1.png" alt="Percentage">
                    <h4>Average</h4>
                </div>
            </div>
            <h3>Address</h3>
            <p>Vallioor Tirunelveli TN <br> 627117</p>
            <h3>Phone</h3>
                <li><a href="ph-8124057406">812-405-7406</a></li>
            <h3>E-mail</h3>
                <li><a href="allwinathisayam@gmail.com">allwinathisayam@gmail.com</a></li>
            <h3>LinkedIn</h3>
                <li><a href="https://www.linkedin.com/in/allwin-athisayam/">allwin_athisayam</a></li>
  
            </div>
        </div>
    </div>
    <div class="pagefooter"></div>

    <style>
        * { margin:0; padding: 0; box-sizing: border-box; }

body {
    background-color: #e6e6e6;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #fff;

    margin: 0 auto;
}
.pageheader {
    color: #fff;
    background-color: #05214e;
    padding: 15px;  
}
.pageheader img {
    width: 110px;
    float: left;
    margin-top: -10px;
    margin-left: 110px;
    margin-right: 20px;
}
.pageheader .bt {
    display: none;
}

.pageheader h1 {
    font-size: 40px;
    padding-left: 120px;
    font-family: "Courgette";
}
.pageheader h3 {
    font-family: "Audiowide", sans-serif;
}
.pagecontent {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.pagecontent .rightcontent-responsive {
    display: none;
}
.pagecontent .rightcontent {
    background-color: #f6f6f6;
    padding-left: 20px;
    padding-right: 20px;
}
.pagecontent .rightcontent p {
    font-family: 'Coda';
}    
.pagecontent .leftcontent {
    padding: 15px;
}
.pagecontent .leftcontent p {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    font-family: Stardos Stencil;
    font-size: 20px;
 }
 @keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
.pagecontent .rightcontent h3 {
    padding-top: 15px;
    font-family: 'Stardos Stencil';
}
.pagecontent .rightcontent h2 {
    border-bottom: 1px solid #d4d6d5;
    padding-top: 15px;
    font-family: Bangers;
    letter-spacing: 2px;
}
.pagecontent .rightcontent a {
    color: #000;
    text-decoration: none;
    font-family: 'Coda';
}
.leftcontent .projects {
    padding-top: 10px;
}
.pagecontent .leftcontent .projects h2 {
    border-bottom: 1px solid #d4d6d5;
    font-family: Bangers;
    letter-spacing: 2px;
}
.pagecontent .leftcontent .projects a {
    text-decoration: none;
}
.pagecontent .leftcontent .projects a h6 {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 200px;
    font-family: Stardos Stencil;
}
.pagecontent .leftcontent .workhistory h2 {
    border-bottom: 1px solid #d4d6d5;
    font-family: Bangers;
    letter-spacing: 2px;
}
.pagecontent .leftcontent .workhistory .wrkleft {
    float: left;
    padding-top: 34px;
}
.pagecontent .leftcontent .workhistory .wrkleft h4 {
    font-family: 'Coda';
    font-weight: 600;
}
.pagecontent .leftcontent .workhistory .wrkright {
    padding-top: 20px;
    padding-left: 200px;
}
.pagecontent .leftcontent .workhistory .wrkright h3 {
    font-family: Norican;
    font-size: 28px;
}
.pagecontent .leftcontent .workhistory .wrkright p {
    font-style: italic;
    font-family: Coda;
}
.pagecontent .leftcontent .education h2 {
    border-bottom: 1px solid #d4d6d5;
    font-family: Bangers;
    letter-spacing: 2px;
}
.leftcontent .education .edu1 {
    padding-top: 40px;  
    background-color: ghostwhite;  
}
.pagecontent .leftcontent .education .eduleft {
    float: left;
}
.pagecontent .leftcontent .education .eduleft h4 {
    font-family: 'Coda';
    font-weight: 600;
}
.pagecontent .leftcontent .education .eduright {
    padding-left: 200px;
}
.pagecontent .leftcontent .education .eduright h3 {
    font-family: 'Stardos Stencil';
}
.pagecontent .leftcontent .education .eduright p span {
    font-weight: 600;
}
.pagecontent .leftcontent .education .eduright p {
    font-style: italic;
    font-family: 'Coda';
}
.rightcontent .skills {
    padding-top: 30px;
}
.rightcontent .skills .skname {
    float: left;
}
.rightcontent .skills .skname h6 {
    font-size: 16px;
    padding-top: 40px;
    font-weight: 400;
    font-family: 'Stardos Stencil';
}
.rightcontent .skills .skper {
    float: right;
}
.rightcontent .skills .skper h4 {
    text-align: end;
    font-family: Stardos Stencil;
}
.rightcontent .skills .skper img {
    padding-top: 30px;
}
.rightcontent-responsive h3 {
    text-align: center;
    padding: 20px;
}
.rightcontent-responsive p {
    text-align: center;
}
.rightcontent-responsive li {
    text-align: center;
    list-style: none;
}
.rightcontent-responsive li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.rightcontent-responsive .skills {
   
}
.rightcontent-responsive .skills div {
    text-align: center;
    padding: 5%;
    float: left;
    width: 50%;
}

@media only screen and (max-width: 640px) {
    .pageheader img {
        float: none;
        margin-left: 41%;
    }
    #pageheader .bt {
        float: right;
    }
    #pageheader .bt img {
        float: right;
        
    }
    .leftcontent p {
       white-space: inherit;
    }
    .pageheader .bt img {
        margin-top: -100px;
    }
    .pageheader h1,h3 {
        padding-left: 0px;
        text-align: center;
    }
    .pageheader h3 {
        text-align: center;
    }
    .pageheader button {
        display: contents;
        justify-content: end;
    }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    }
    .pageheader .navbar-toggler-icon img {
        margin-top: -160px;
        float: right;
        width: 60px;
        height: 60px;
    }
    .pagecontent .leftcontent .workhistory .wrkleft {
        float: none;
        text-align: center;
        padding-bottom: 10px;
    }
    .pagecontent .leftcontent .workhistory .wrkright {
        padding: 0;
        text-align: center;
    }
    .pagecontent .leftcontent .education h2 {
        text-align: center;
        padding-top: 40px;
    }
    .pagecontent .leftcontent .education .eduleft {
        float: none;
        text-align: center;
    }
    .pagecontent .leftcontent .education .eduright {
        text-align: center;
        padding-top: 20px;
        padding-left: 0;
    }
    .pagecontent .leftcontent p {
        overflow: auto;
    }
    .rightcontent-responsive .skills {
        
    }

}
@media only screen and (max-width: 991px) {
    .pagecontent .rightcontent {
        content-visibility: hidden;
        background: none;
        margin: 0;
        width: 0;
        height: 0;
    }
    .pagecontent {
        display: inline-block;
    }
    .pageheader .bt {
        display: contents;
        float: right;
        background-image: url(../img/three1.jpg);
    }
    .pageheader .bt button {
        width: 45px;
        height: 40px;
        background-color: white;
        margin: 6px 0;
        float: right;
  
    }
    
    .pageheader .bt div {
        border: black 3px solid;
        padding: 3px;
    }
    .pageheader .bt img {
        float: right;
        height: 41px;
        width: 50px;
        
    }
    .leftcontent p {
        align-items: center;
    }
    .pagecontent .rightcontent-responsive {
        display: contents;
    } 
}
    </style>
</body>
</html>
